name: fyp
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20210324.2=hd77b12b_0
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.1=py39h2bbff1b_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - asgiref=3.4.1=pyhd3eb1b0_0
  - astor=0.8.1=py39haa95532_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py39haa95532_0
  - bottleneck=1.3.2=py39h7cc1a96_1
  - brotli=1.0.9=ha925a31_2
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - bs4=4.10.0=hd3eb1b0_0
  - ca-certificates=2022.2.1=haa95532_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.10.8=py39haa95532_2
  - cffi=1.15.0=py39h2bbff1b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - chart-studio=1.1.0=pyh9f0ad1d_0
  - click=8.0.4=py39haa95532_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - colorlover=0.3.0=py_0
  - console_shortcut=0.1.1=4
  - cryptography=3.4.8=py39h71e12ea_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudnn=8.2.1=cuda11.3_0
  - cufflinks-py=0.17.3=py_0
  - cvxopt=1.2.7=py39h73f7814_1
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - django=3.2.5=pyhd3eb1b0_0
  - django-debug-toolbar=3.2.4=pyhd8ed1ab_0
  - dsdp=5.8=h6e01ec9_1203
  - entrypoints=0.3=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fftw=3.3.10=nompi_h77347bd_102
  - flatbuffers=2.0.0=h6c2663c_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - frozenlist=1.2.0=py39h2bbff1b_0
  - gast=0.4.0=pyhd3eb1b0_0
  - giflib=5.2.1=h62dcd97_0
  - glpk=4.65=hdc00fd2_2
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - graphviz=2.38=hfd603c8_2
  - grpcio=1.42.0=py39hc60d5dd_0
  - gsl=2.7=hdfb1a43_0
  - h5py=3.6.0=py39h3de5c98_0
  - hdf5=1.10.6=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=68.1=h6c2663c_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - inflection=0.5.1=py39haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.9.1=py39haa95532_0
  - ipython=8.1.1=py39haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py39haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h2bbff1b_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py39haa95532_7
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.9.2=py39haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kaleido-core=0.2.1=h8ffe710_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.3.2=py39hd77b12b_0
  - krb5=1.19.2=h5b6d351_0
  - libblas=3.9.0=1_h8933c1f_netlib
  - libcblas=3.9.0=5_hd5c7e75_netlib
  - libclang=11.1.0=default_h5c34c98_1
  - libcurl=7.80.0=h86230a5_0
  - libiconv=1.15=h1df5818_7
  - liblapack=3.9.0=5_hd5c7e75_netlib
  - libpng=1.6.37=h2a8f88b_0
  - libpq=12.9=hb652d5d_1
  - libprotobuf=3.17.2=h23ce68f_1
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.2.0=hd0e1b90_0
  - libwebp=1.2.2=h2bbff1b_0
  - libxml2=2.9.12=h0ad7f3c_0
  - libxslt=1.1.34=he774522_0
  - lxml=4.8.0=py39h1985fb9_0
  - lz4-c=1.9.3=h2bbff1b_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=py39haa95532_0
  - markupsafe=2.0.1=py39h2bbff1b_0
  - mathjax=2.7.7=0
  - matplotlib=3.5.1=py39hcbf5309_0
  - matplotlib-base=3.5.1=py39hd77b12b_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py39h2bbff1b_1000
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py39h2bbff1b_2
  - munkres=1.1.4=py_0
  - nbclient=0.5.11=pyhd3eb1b0_0
  - nbconvert=6.1.0=py39haa95532_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nltk=3.6.5=pyhd3eb1b0_0
  - notebook=6.4.6=py39haa95532_0
  - numexpr=2.8.1=py39hb80d3ca_0
  - numpy=1.21.5=py39ha4e8547_0
  - numpy-base=1.21.5=py39hc2deb75_0
  - oauthlib=3.2.0=pyhd3eb1b0_0
  - openssl=1.1.1m=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py39h6214cd6_0
  - pandas-datareader=0.10.0=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.0.1=py39hdc2b20a_0
  - pip=21.2.4=py39haa95532_0
  - plotly=5.6.0=pyhd3eb1b0_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - protobuf=3.17.2=py39hd77b12b_0
  - psycopg2=2.8.6=py39hcd4344a_1
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py=1.11.0=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydot=1.4.1=py39haa95532_0
  - pydotplus=2.0.2=py_3
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.1.0=py39haa95532_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.12.3=py39hcbf5309_8
  - pyqt-impl=5.12.3=py39h415ef7b_8
  - pyqt5-sip=4.19.18=py39h415ef7b_8
  - pyqtchart=5.12=py39h415ef7b_8
  - pyqtwebengine=5.12.1=py39h415ef7b_8
  - pyreadline=2.1=py39haa95532_1
  - pyrsistent=0.18.0=py39h196d8e1_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.7=h6244533_1
  - python-cufflinks=0.17.3=py_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-flatbuffers=1.12=pyhd3eb1b0_0
  - python-graphviz=0.16=pyhd3eb1b0_1
  - python-kaleido=0.2.1=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2021.3=pyhd3eb1b0_0
  - pywin32=302=py39h827c3e9_1
  - pywinpty=2.0.2=py39h5da7b33_0
  - pyzmq=22.3.0=py39hd77b12b_2
  - qt=5.12.9=h5909a2a_4
  - qtconsole=5.2.2=pyhd3eb1b0_0
  - qtpy=1.11.2=pyhd3eb1b0_0
  - quandl=3.6.1=py39haa95532_0
  - regex=2021.8.3=py39h2bbff1b_0
  - requests=2.27.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - retrying=1.3.3=pyhd3eb1b0_2
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=1.0.2=py39hf11a4ad_0
  - scipy=1.7.3=py39h0a974cb_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.8=h33f27b4_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.38.0=h2bbff1b_0
  - sqlparse=0.4.1=py_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tenacity=8.0.1=py39haa95532_0
  - tensorboard=2.6.0=py_1
  - tensorboard-data-server=0.6.0=py39haa95532_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.6.0=gpu_py39he88c5ba_0
  - tensorflow-base=2.6.0=gpu_py39hb3da07e_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - tensorflow-gpu=2.6.0=h17022bd_0
  - termcolor=1.1.0=py39haa95532_1
  - terminado=0.13.1=py39haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h2bbff1b_0
  - tornado=6.1=py39h2bbff1b_0
  - tqdm=4.63.0=pyhd3eb1b0_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - winpty=0.4.3=4
  - wrapt=1.13.3=py39h2bbff1b_2
  - xz=5.2.5=h62dcd97_0
  - yarl=1.6.3=py39h2bbff1b_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h8cc25b3_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - bpemb==0.3.3
    - conllu==4.4.1
    - cython==0.29.23
    - deprecated==1.2.13
    - filelock==3.6.0
    - flair==0.10
    - ftfy==6.1.1
    - gdown==3.12.2
    - gensim==4.1.2
    - huggingface-hub==0.4.0
    - importlib-metadata==3.10.1
    - janome==0.4.2
    - konoha==4.6.5
    - langdetect==1.0.9
    - more-itertools==8.8.0
    - mpld3==0.3
    - overrides==3.1.0
    - pandas-ta==0.3.14b0
    - pyreadr==0.4.4
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - rpy2==3.4.5
    - sacremoses==0.0.47
    - segtok==1.5.11
    - sentencepiece==0.1.95
    - smart-open==5.2.1
    - sqlitedict==2.0.0
    - ta-lib==0.4.24
    - tabulate==0.8.9
    - tokenizers==0.11.6
    - torch==1.10.2
    - transformers==4.17.0
    - tzdata==2022.1
    - tzlocal==4.1
    - wikipedia-api==0.5.4
